version: '3'
services:
#Service sa toma el Dockerfile de ./laboratorio
 net1:
  build: ./laboratorio
  hostname: net1
  privileged: true
  networks:
   nettest:

networks:
  nettest:
    driver: bridge
    ipam:
     config:
       - subnet: 192.168.2.0/24
